.accordion{
	min-width: 250px;
	margin: 45px;
	label, input, li{
		color: #fff;
	}
	label, input{
		float: left;
	}
}

span.acc-item:hover {
	border: 1px dotted black;
}

.acc-item {
	padding: 5px 15px 20px;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	&:first-of-type {
		cursor: pointer;
	}
	.main {
		color: black;
	}
	&.active {
		.remove{
			color: rgb(184, 184, 184);
			float:right;
			cursor:pointer;
			font-size: 17px;
			&:hover{
				color: #eee;
			}
		}
		.main {
			color: #eee;
		}
	}
	.freq {
		display:inline-block;
		float:right;
		padding-right: 5px;
	}
}

.acc-item-data{
	margin-top: 5px;
}

.acc-item-name, .action-name{
	border-bottom: 1px dotted black;
	color: black;
	cursor: pointer;
}

.acc-item.active {
	background: rgba(65, 65, 65, 0.85);
}
