
application.name=towers
application.mode=prod
application.log=INFO
application.secret=2kLlBweRZIgWzO6KiuWJcdCg0ODHzWUnKZsiEYmZURRSZt52qFLX9p38mWYAeXi4
application.session.maxAge=48h
application.session.cookie=PLAY
admin.pass=admin

db=postgres://jmlzhlsfamufks:MshmCEGE7mXUYrHwAQJ--6ieG2@ec2-54-197-250-40.compute-1.amazonaws.com:5432/d7i93p6ftejnna
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.ddl=update
date.format=yyyy-MM-dd

http.cacheControl=604800

